ENVIRONEMENT=DEV
PYTHONPATH=$PYTHONPATH:src:test

FLASK_APP="digital_twin_migration/server.py"
APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3000
APPLICATION_DB_CONTAINER=db
APPLICATION_SECRET_KEY=secretpassword

APPLICATION_POSTGRES_USER=postgres
APPLICATION_POSTGRES_PASSWORD=pass123
APPLICATION_POSTGRES_HOST=103.175.217.118
APPLICATION_POSTGRES_PORT=5433
APPLICATION_POSTGRES_DB=postgres


